.hero-team {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #ffffff;
}

.hero-team h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero-card {
  width: 270px;
  margin: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.hero-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 60px;
  justify-items: center;
}

mat-card {
  background-color: #1e1e2f;
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  padding :15px;

}

mat-card img {
  height: 200px;
  object-fit: cover;
}

mat-card-title {
  font-size: 18px;
  text-align: center;
  color: #ffffff;
  padding: 10px 0;
}

p {
  font-size: 16px;
  color: #cccccc;
  text-align: center;
}
.hero-team h2 {
  color: yellow;        
  text-align: center;     
  font-size: 2rem;       
  margin: 20px 0;        
}